spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=43.139.61.124
spring.redis.password=1371621210
spring.redis.port=6384
spring.redis.database=1
