<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft</title>
    <link rel="stylesheet" href="css/list.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <style>
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .container{
            padding-top: 80px;
            height: auto;
        }
        .container-right{/*设置宽度为 1000 px*/
            width: 1000px;
        }
        .blog-pagnation-wrapper{
            height: 40px;
            margin: 16px 0;
            text-align: center;
        }
        .blog-pagnation-item{
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }
        .blog-pagnation-item:hover{
            background: #4e4eeb;
            color: #fff;
        }
        .blog-pagnation-item.actvie{
            background: #4e4eeb;
            color: #fff;
        }

    </style>
    <!--引入jquery-->
    <script src="js/jquery.min.js"></script>
    <!--引入自己写的js工具包-->
    <script src="js/tool.js"></script>
</head>
<body>
    <!-- 导航栏 -->
    <div class="nav">
        <img src="img/d-logoblack.png" alt="">
        <span class="title"></span>
        <!-- 用来占据中间位置 -->
        <span class="spacer"></span>
        <a href="blog_list.html">主页</a>
        <a href="myblog_list.html">我的博客</a>
        <a href="blog_edit.html">创作</a>
        <!--a 标签 onclick 有些浏览器不生效,所以跳转写在href中,javascript表示后面的是js代码-->
        <a href="javascript:onExit()">注销</a>
        <!-- <a href="#">注销</a> -->
    </div>
    <!-- 版心 -->
    <div class="container">
        <!-- 右侧内容详情 -->
        <div class="container-right">
            <div id = "list">
            <!-- 每一篇博客草稿包含标题, 摘要, 时间 -->
                 
            </div>
        </div>
    </div>
     
    <script>
        //初始化草稿箱函数
        function initDraft(){
           //发送ajax请求给后端
           jQuery.ajax({
            url: "/draft/list",
            type: "POST",
            data: {
            },
            success: function(result){
              if(result.code == 200 && result.data != null && result.data.length > 0){
                var finalHtml = "";
                for(var i = 0; i < result.data.length; i++){
                       var item = result.data[i]; 
                       finalHtml += '<div class="blog">' + 
                                    '<div class="title">' + item.title + '</div>' +
                                    '<div class="date">' + item.createtime + '</div>' +
                                    '<div class="desc">' + mySubString(item.content) + '</div>' +
                                    '<a href="draft_content.html?id=' + item.id + '" class="detail">查看草稿 &gt;&gt;</a>' +
                                    '<a href="draft_update.html?id=' + item.id + '" class="detail">修改草稿 &gt;&gt;</a>' +
                                    '<a class="detail" href="javascript:onDelete(' + item.id + ')">删除草稿 &gt;&gt;</a>' +
                                    '</div>';
                    }
                    jQuery("#list").html(finalHtml);//这段代码会将原来的html替换掉
               } 
             }
           });
        }
        initDraft();//立即加载

        //删除草稿功能
        function onDelete(id){
        if(confirm("是否删除该文章")){ 
           //发送ajax给后端
           jQuery.ajax({
             url: "/draft/delete",
             type: "POST",
             data: {
               id: id
            },
            success: function(result){
              if(result != null && result.data == 1){
                  alert("删除成功");
                  //刷新当前页面
                  location.reload(true);
                }
              }
          });
       }
    }
    </script>
</body>
</html>