#设置Spring中存储的类型
spring.session.store-type=redis
#设置过期时间
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
#host是云服务器的IP地址
spring.redis.host=43.139.61.124
spring.redis.password=1371621210
#Redis的默认端口号 6379
spring.redis.port=6384
#设置保存在Redis第二个数据库
spring.redis.database=2
